In [1]:
import pandas as pd
from sklearn.impute import KNNImputer

In [2]:
df = pd.read_csv('md.csv')

In [3]:
df.head()

,ID,Age,Age_Group,Education,Marital_Status,Income,Income_Group,Kidhome,Teenhome,Days_Customer,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
0,0,37,30-40,Graduation,Married,70951.0,67000 - 71000,0,0,3281,...,4,9,1,0,0,0,0,0,0,0
1,1,61,60-70,Graduation,Single,57091.0,55000 - 59000,0,0,2874,...,3,7,5,0,0,0,0,1,1,0
2,9,47,40-50,Master,Single,46098.0,43000 - 47000,1,1,3540,...,2,2,8,0,0,0,0,0,0,0
3,13,75,70-80,PhD,Widow,25358.0,23000 - 27000,0,1,3202,...,0,3,6,0,0,0,0,0,0,0
4,17,51,50-60,PhD,Married,60491.0,59000 - 63000,0,1,3156,...,11,7,5,0,0,0,0,0,0,0

In [4]:
df.columns

Index(['ID', 'Age', 'Age_Group', 'Education', 'Marital_Status', 'Income',
       'Income_Group', 'Kidhome', 'Teenhome', 'Days_Customer', 'Recency',
       'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'MntTotal', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
       'AcceptedCmp1', 'AcceptedCmp2', 'Response', 'Complain'],
      dtype='object')

In [5]:
df1 = df[['Age', 'Education', 'Marital_Status', 'Income']]
df1.head()

   Age   Education Marital_Status   Income
0   37  Graduation        Married  70951.0
1   61  Graduation         Single  57091.0
2   47      Master         Single  46098.0
3   75         PhD          Widow  25358.0
4   51         PhD        Married  60491.0

In [6]:
df1.dtypes

Age                 int64
Education          object
Marital_Status     object
Income            float64
dtype: object

In [8]:
df1.isnull().sum()

Age                0
Education          0
Marital_Status     0
Income            24
dtype: int64

In [9]:
df1= pd.get_dummies(df1)
df1.head()

,Age,Income,Education_2n Cycle,Education_Basic,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Absurd,Marital_Status_Alone,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow,Marital_Status_YOLO
0,37,70951.0,0,0,1,0,0,0,0,0,1,0,0,0,0
1,61,57091.0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,47,46098.0,0,0,0,1,0,0,0,0,0,1,0,0,0
3,75,25358.0,0,0,0,0,1,0,0,0,0,0,0,1,0
4,51,60491.0,0,0,0,0,1,0,0,0,1,0,0,0,0

In [10]:
imputer = KNNImputer(n_neighbors=3)
imputed = imputer.fit_transform(df1)
df_imputed = pd.DataFrame(imputed, columns=df1.columns)

In [11]:
df_imputed.isnull().sum()

Age                        0
Income                     0
Education_2n Cycle         0
Education_Basic            0
Education_Graduation       0
Education_Master           0
Education_PhD              0
Marital_Status_Absurd      0
Marital_Status_Alone       0
Marital_Status_Divorced    0
Marital_Status_Married     0
Marital_Status_Single      0
Marital_Status_Together    0
Marital_Status_Widow       0
Marital_Status_YOLO        0
dtype: int64

In [12]:
df_imputed['Income']

0        70951.0
1        57091.0
2        46098.0
3        25358.0
4        60491.0
          ...
2231     42394.0
2232    156924.0
2233     26487.0
2234     26091.0
2235     41411.0
Name: Income, Length: 2236, dtype: float64

In [13]:
df['Income'] = df_imputed['Income']

In [14]:
df.isnull().sum()

ID                      0
Age                     0
Age_Group               0
Education               0
Marital_Status          0
Income                  0
Income_Group           34
Kidhome                 0
Teenhome                0
Days_Customer           0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
MntTotal                0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
dtype: int64

In [15]:
df.to_csv('md1.csv')