In [53]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [54]:
df = pd.read_csv('md2.csv', index_col='ID')
df.head()

,Age,Age_Group,Education,High_Education,Marital_Status,Relationship,Income,Income_Group,Kidhome,Teenhome,...,NumStorePurchases,Total_NumPurchases,NumWebVisitsMonth,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
ID,,,,,,,,,,,,,,,,,,,,,
0,37,30-40,Graduation,0,Married,1,70951.0,67000 - 71000,0,0,...,9,17,1,0,0,0,0,0,0,0
1,61,60-70,Graduation,0,Single,0,57091.0,55000 - 59000,0,0,...,7,18,5,0,1,0,0,0,1,0
9,47,40-50,Master,1,Single,0,46098.0,43000 - 47000,1,1,...,2,11,8,0,0,0,0,0,0,0
13,75,70-80,PhD,1,Widow,0,25358.0,23000 - 27000,0,1,...,3,6,6,0,0,0,0,0,0,0
17,51,50-60,PhD,1,Married,1,60491.0,59000 - 63000,0,1,...,7,28,5,0,0,0,0,0,0,0

In [55]:
df_d = df[['Age', 'High_Education', 'Relationship','Income', 'Childrenhome', 'NumDealsPurchases']]
df_d.head()

,Age,High_Education,Relationship,Income,Childrenhome,NumDealsPurchases
ID,,,,,,
0,37,0,1,70951.0,0,1
1,61,0,0,57091.0,0,1
9,47,1,0,46098.0,1,4
13,75,1,0,25358.0,1,2
17,51,1,1,60491.0,1,4

In [56]:
X = df_d.drop('NumDealsPurchases', axis=1)
y = df_d['NumDealsPurchases']

In [57]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [58]:
rf = RandomForestRegressor(n_estimators = 100, random_state = 0)
rf.fit(X_train, y_train)

RandomForestRegressor(random_state=0)

In [59]:
result = rf.score(X_test, y_test)
print("Accuracy: %.3f%%" % (result*100.0))

Accuracy: 24.898%